# intelli-doc-backend

./: .dockerignore  .env.properties.example  .gitignore  DeadLetterMethods.java  Dockerfile  README.md  deadletter-methods.jsh  pom.xml
.github/workflows/: ca-intellidoc-AutoDeployTrigger-85a48b6b-760a-4985-9866-89410af49899.yml  ca-intellidoc-deploy.yml
docker/: entrypoint.sh
src/main/java/com/intellidoc/: IntellidocApplication.java
src/main/java/com/intellidoc/admin/: package-info.java
src/main/java/com/intellidoc/admin/controller/: AdminCategoryController.java  AdminDepartmentController.java  AdminDocumentController.java
src/main/java/com/intellidoc/admin/model/: CategoryEntity.java  DepartmentEntity.java  DocumentAccessPolicyEntity.java  DocumentAccessType.java  DocumentEntity.java  DocumentFileType.java  DocumentProcessingStatus.java  DocumentStatus.java  DocumentVersionEntity.java
src/main/java/com/intellidoc/admin/repository/: CategoryRepository.java  DepartmentRepository.java  DocumentAccessPolicyRepository.java  DocumentRepository.java  DocumentVersionRepository.java
src/main/java/com/intellidoc/admin/service/: AdminDocumentService.java  ReferenceDataAdminService.java  SlugService.java
src/main/java/com/intellidoc/admin/storage/: AzureBlobDocumentStorageService.java  DocumentStorageService.java  LocalDocumentStorageService.java
src/main/java/com/intellidoc/audit/: package-info.java
src/main/java/com/intellidoc/chat/: package-info.java
src/main/java/com/intellidoc/chat/controller/: ChatSessionController.java  SavedAnswerController.java  UserFeedbackController.java
src/main/java/com/intellidoc/chat/model/: ChatMessageEntity.java  ChatMessageRole.java  ChatSessionEntity.java  MessageSourceEntity.java  SavedAnswerEntity.java  UserFeedbackEntity.java  UserFeedbackRating.java
src/main/java/com/intellidoc/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  MessageSourceRepository.java  SavedAnswerRepository.java  UserFeedbackRepository.java
src/main/java/com/intellidoc/chat/service/: ChatPersistenceService.java  ChatSessionService.java  PostgresConversationMemoryService.java  SavedAnswerService.java  TokenUsageEstimatorService.java  UserFeedbackService.java
src/main/java/com/intellidoc/config/: ApplicationInsightsStartupValidator.java  IngestionStartupValidator.java  IntelliDocConfiguration.java  IntelliDocProperties.java  KeyVaultStartupValidator.java  package-info.java
src/main/java/com/intellidoc/gateway/: ApiUserController.java  package-info.java
src/main/java/com/intellidoc/gateway/controller/: ApiUserController.java  StaffDocumentController.java
src/main/java/com/intellidoc/ingestion/: package-info.java
src/main/java/com/intellidoc/ingestion/config/: DocumentIntelligenceConfiguration.java  EmbeddingModelConfiguration.java  EmbeddingServiceConfiguration.java  IngestionMessagingConfiguration.java  IngestionWorkerConfiguration.java
src/main/java/com/intellidoc/ingestion/event/: DocumentVersionUploadedEvent.java
src/main/java/com/intellidoc/ingestion/model/: ChunkCandidate.java  ChunkEmbeddingResult.java  ChunkingResult.java  DocumentChunkEntity.java  DocumentLayoutBlock.java  DocumentLayoutBlockType.java  IngestionQueueMessage.java  IngestionWorkItem.java  ParsedDocumentLayout.java
src/main/java/com/intellidoc/ingestion/repository/: DocumentChunkRepository.java
src/main/java/com/intellidoc/ingestion/service/: AdminIngestionFailureNotificationService.java  AzureDocumentIntelligenceLayoutExtractionService.java  AzureOpenAiEmbeddingService.java  AzureServiceBusIngestionMessagePublisher.java  ChunkEmbeddingPersistenceService.java  ChunkingService.java  DocumentChunkPersistenceService.java  DocumentIntelligenceIngestionPipelineExecutor.java  DocumentLayoutExtractionService.java  DocumentVersionUploadedEventListener.java  EmbeddingService.java  IngestionDispatchFailureService.java  IngestionFailureClassifier.java  IngestionMessagePublisher.java  IngestionMetricsService.java  IngestionOrchestratorService.java  IngestionPipelineExecutor.java  IngestionProcessingStateService.java  IngestionWorkerMessageHandler.java  NoOpDocumentLayoutExtractionService.java  NoOpIngestionMessagePublisher.java  NoOpIngestionPipelineExecutor.java  NonRetryableIngestionException.java  ReindexService.java  SectionAwareChunkingService.java
src/main/java/com/intellidoc/notification/: package-info.java
src/main/java/com/intellidoc/notification/model/: NotificationChannel.java  NotificationEntity.java  NotificationType.java
src/main/java/com/intellidoc/notification/repository/: NotificationRepository.java
src/main/java/com/intellidoc/rag/: package-info.java
src/main/java/com/intellidoc/rag/config/: QueryRewriteConfiguration.java
src/main/java/com/intellidoc/rag/controller/: ChatAnswerController.java  HybridRetrievalController.java  QueryRewriteController.java
src/main/java/com/intellidoc/rag/service/: AnswerPromptManager.java  AzureOpenAiQueryRewriteService.java  ChatAnswerStreamingService.java  CitationExtractorService.java  ConfidenceScorerService.java  ContextAssemblyService.java  NoOpQueryRewriteService.java  QueryRewriteService.java
src/main/java/com/intellidoc/search/: package-info.java
src/main/java/com/intellidoc/search/config/: AzureSearchConfiguration.java  AzureSearchDocumentConfiguration.java
src/main/java/com/intellidoc/search/service/: DocumentAccessEvaluator.java  (+9 more)
src/main/java/com/intellidoc/security/: AppUserEntity.java  AppUserRepository.java  AudienceValidator.java  AuthenticatedUser.java  EntraJwtClaimsMapper.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfiguration.java  SyncedUserProfile.java  UserSyncFilter.java  UserSyncService.java  package-info.java
src/main/java/com/intellidoc/shared/: package-info.java
src/main/resources/: application.properties  applicationinsights.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__document_chunk_embeddings.sql  V3__saved_answers.sql
src/test/java/com/intellidoc/: IntellidocApplicationTests.java
(+23 files in other folders)
